<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>

  <link rel="stylesheet" href="index12.css">
  <style>
   /* body{
      background: url(./det112bMeliaWhiteHouse-Marylebone\ Suite\ living.webp);
      background-size: 100%;
    }*/
  body{
    background-color: blueviolet;
  }
  div{
  border-style: double;
  border-width: 10px;
  margin-bottom: 30px;
  margin-top: 80px;
  margin-right: 100px;
  margin-left: 30px;
  background-color:blue;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
}
input[type=text], select{
   width: 100%;
   padding: 12px 20px;
   display: inline-block;
   margin: 8px 0;
   border: 1px solid black;
   border-radius: 4px;
   box-sizing: border-box;
   text-align: center;
}
input[type=submit]{
  width: 100%;
  padding: 14px 20px;
  margin: 5px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  background-color: green;
  color: blue;
  cursor: pointer;
  
}
input[type=submit]:hover{
  color: maroon;
}
div{
   border-radius: 5px;
   background-color: whitesmoke;
   padding: 20px;
}

  </style>

</head>
<body>
  <section>
    <div style=" background: url(./det112bMeliaWhiteHouse-Marylebone\ Suite\ living.webp); padding: 10px;">
      <h1 style="color: gold; text-align: center; font-size: 40px;"> PALACE HOTEL & SUITE</h1>
      </div>
    </section>

    <section>
      <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="view gallary.html" class="ctn">GALLARY</a></li>
            <li><a href="accommodation.html" class="ctn">ACCOMMODATION</a></li>
            <li><a href="hotel.html" class="ctn">THE HOTEL</a></li>
            <li class="ctn"><a href="contact.html" class="ctn">CONTACT US</a></li>
          </ul>
      </nav>
</section>


<p> <h1 style="color: yellow; font-size: 30px; font-family: 'Franklin Gothic Medium', sans-serif;">Contact form</h1>
</p>

<div>
  <form action="./action-page.php">
   <label for="fname">first name</label>
   <input type="text" name="first name:" id="fname" placeholder="please input your name">

   <label for="lname">last name</label>
   <input type="text" name="last name:" id="fname" placeholder="please input your name">

   <label for="password">password</label>
   <input type="password" id="password" placeholder="please input your password">

   <label for="email">Email</label>
     <input type="email" id="email" placeholder="please input your email"><br>

     <label for="country">country</label>
     <select name="country" id="country">
          <option value="Nigeria">Nigeria</option>
          <option value="Canada">Canada</option>
          <option value="Kenya">Kenya</option>
          <option value="USA"><USA</option>
           
        </select> 
        <p>Are u a robot</p>
        <input type="radio" name="ans" value="no">No <br>
        <input type="radio" name="ans" value="yes">Yes <br>
        <input type="radio" name="ans" value="maybe">maybe
      
      <p>suscribe to youtube</p>
        <input type="checkbox" id="yes" name="yes">
        <label for="yes">Yes</label> <br>
        <input type="checkbox" name="no" id="no">
        <label for="no">No</label>
      
         <input type="submit" value=submit>
        
        </form>
        





</body>
</html>